#!/bin/bash
#COBALT -t 30
#COBALT -n 2
#COBALT -A Intel
#COBALT -O geopm_tutorial_5.$jobid
#COBALT -q debug-cache-quad
#COBALT --jobname geopm_tutorial_5
#COBALT --env JOBID=$jobid

# Ignore warnings about using standard OMP variables
export KMP_WARNINGS=FALSE

module load geopm

# Run on 2 nodes
# with 8 MPI ranks
# launch geopm controller as an MPI process
# create a report file
# create trace files

# create policy files
geopmagent --agent=monitor \
           --policy=None > tutorial_montor_policy.json

# Use GEOPM launcher wrapper script with ALPS's aprun
geopmaprun -N 4 \
           -n 8 \
           --geopm-ctl=process \
           --geopm-agent=monitor \
           --geopm-policy=tutorial_monitor_policy.json \
           --geopm-report=tutorial_5_report \
           --geopm-trace=tutorial_5_trace \
           -- ./tutorial_5

