#!/bin/bash
#COBALT -t 30
#COBALT -n 2
#COBALT -O geopm_tutorial_5.$jobid
#COBALT -q debug-cache-quad
#COBALT --jobname geopm_tutorial_5
#COBALT --env JOBID=$jobid

module load geopm

# Run on 2 nodes
# with 8 MPI ranks
# launch geopm controller as an MPI process
# create a report file
# create trace files

export OMP_NUM_THREADS=15

# Use GEOPM launcher wrapper script with ALPS's aprun
geopmlaunch aprun \
            -N 4 \
            -n 8 \
            -r 3 \
            --geopm-ctl=process \
            --geopm-report=tutorial_5_report \
            --geopm-trace=tutorial_5_trace \
            -- ./tutorial_5

