#!/bin/bash
#COBALT -t 30
#COBALT -n 2
#COBALT -O geopm_tutorial_1.$jobid
#COBALT -q debug-cache-quad
#COBALT --jobname geopm_tutorial_1
#COBALT --env JOBID=$jobid

module load geopm

# Run on 2 nodes
# with 8 MPI ranks
# load geopm runtime with LD_PRELOAD
# launch geopm controller as an MPI process
# create a report file
# create trace files

# create policy file
geopmagent --agent=monitor \
           --policy=None > tutorial_monitor_policy.json

export OMP_NUM_THREADS=15

# Use GEOPM launcher wrapper script with ALPS's aprun
geopmaprun -N 4 \
           -n 8 \
           -r 3 \
           --geopm-preload \
           --geopm-ctl=process \
           --geopm-report=tutorial_1_report \
           --geopm-trace=tutorial_1_trace \
           --geopm-agent=monitor \
           --geopm-policy=tutorial_monitor_policy.json \
           -- ./tutorial_1
