#!/bin/bash
#COBALT -t 30
#COBALT -n 2
#COBALT -A Intel
#COBALT -O geopm_tutorial_3.$jobid
#COBALT -q debug-cache-quad
#COBALT --jobname geopm_tutorial_3
#COBALT --env JOBID=$jobid

module load geopm

# Run on 2 nodes
# with 8 MPI ranks
# launch geopm controller as an MPI process
# create a report file
# create trace files

# create policy files
geopmagent --agent=power_governor \
           --policy=150 > tutorial_governed_policy.json

geopmagent --agent=power_balancer \
           --policy=150,0,0,0 > tutorial_balanced_policy.json


# Use GEOPM launcher wrapper script with ALPS's aprun
geopmaprun -N 4 \
           -n 8 \
           --geopm-ctl=process \
           --geopm-report=tutorial_3_governed_report \
           --geopm-trace=tutorial_3_governed_trace \
           --geopm-agent=power_governor \
           --geopm-policy=tutorial_governed_policy.json \
           -- ./tutorial_3 \
&& \
geopmaprun -N 4 \
           -n 8 \
           --geopm-ctl=process \
           --geopm-report=tutorial_3_balanced_report \
           --geopm-trace=tutorial_3_balanced_trace \
           --geopm-agent=power_balancer \
           --geopm-policy=tutorial_balanced_policy.json \
           -- ./tutorial_3
