#!/bin/bash
#COBALT -t 30
#COBALT -n 2
#COBALT -O geopm_tutorial_0.$jobid
#COBALT -q debug-cache-quad
#COBALT --jobname geopm_tutorial_0
#COBALT --env JOBID=$jobid

module load geopm

# Run on 2 nodes
# with 8 application MPI ranks
# load geopm runtime with LD_PRELOAD
# launch geopm controller as an MPI process
# create a report file
# create trace files

export OMP_NUM_THREADS=15

# Use GEOPM launcher wrapper script with ALPS's aprun
geopmlaunch aprun \
            -N 4 \
            -n 8 \
            --geopm-preload \
            --geopm-ctl=process \
            --geopm-report=tutorial_0_report \
            --geopm-trace=tutorial_0_trace \
            -- ./tutorial_0
